class_name GoTo
extends Task

func get_description(): ## Отобразить описание задания. Некоторые виды заданий могут добавлять дополнительную информацию к описанию, например, количество целей. Также определяет поведение при отсутствии описанияй
	return description + str()
